{
  "theme_color": "#eb6f92",
  "background_color": "#31748f",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "icon512_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "icon512_rounded.png",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "dir": "auto",
  "lang": "en-US",
  "name": "Rock Paper Scissors",
  "short_name": "RPS",
  "start_url": "/",
  "scope": "/"
}
